
resource(1, "OptionsWindow") #'ARCV' archive BWindow {
	"_prio" = 15,
	"_port_cap" = 100,
	"_title" = "Connection options...",
	"_wlook" = 1,
	"_sizel" = 32.0000,
	"_sizel" = 32.0000,
	"_sizel" = 10000.0,
	"_sizel" = 10000.0,
	"ID" = 130,
	"_flags" = 76,
	"_type" = 0,
	"_wfeel" = 1,
	"_name" = "Connection options...",
	"_frame" = rect { 200.000, 100.000, 646.000, 332.000 },
	"minWidth" = 32.0000,
	"maxWidth" = 10000.0,
	"minHeight" = 32.0000,
	"maxHeight" = 10000.0,
	"_views" = archive BView {
		"_name" = "",
		"_frame" = rect { 0.00000, 0.00000, 446.000, 232.000 },
		"_resize_mode" = 4626,
		"_flags" = 536870912,
		"_color" = 255,
		"_color" = -1,
		"_color" = -656877313,
		"_views" = archive BBox {
			"_name" = "",
			"_frame" = rect { 16.0000, 15.0000, 179.000, 155.000 },
			"_resize_mode" = 4626,
			"_flags" = 738197504,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_fflt" = 10.0000,
			"_fflt" = 90.0000,
			"_fflt" = 0.00000,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_ploc" = point { 101.000, 7.81445 },
			"_views" = archive BRadioButton {
				"_name" = "hextile",
				"_frame" = rect { 10.0000, 14.0000, 65.0000, 31.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Hextile"
			},
			"_views" = archive BRadioButton {
				"_name" = "correencoding",
				"_frame" = rect { 10.0000, 30.0000, 63.0000, 47.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "CoRRE"
			},
			"_views" = archive BRadioButton {
				"_name" = "rreencoding",
				"_frame" = rect { 10.0000, 46.0000, 50.0000, 63.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "RRE"
			},
			"_views" = archive BRadioButton {
				"_name" = "rawencoding",
				"_frame" = rect { 10.0000, 62.0000, 52.0000, 79.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Raw"
			},
			"_views" = archive BCheckBox {
				"_name" = "copyRect",
				"_frame" = rect { 10.0000, 117.000, 152.000, 135.000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Allow CopyRect encoding"
			},
			"_views" = archive BRadioButton {
				"_name" = "zlibencoding",
				"_frame" = rect { 10.0000, 77.0000, 123.000, 94.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "ZLib (experimental)"
			},
			"_views" = archive BRadioButton {
				"_name" = "tightEncoding",
				"_frame" = rect { 10.0000, 93.0000, 158.000, 110.000 },
				"_resize_mode" = 4626,
				"_flags" = 536870912,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_dmod" = 0,
				"_ploc" = point { 145.000, 15.3584 },
				"_label" = "Tight (Low-Bandwidth) exp.",
				"_disable" = true,
				"be:wants_nav" = true
			},
			"_label" = "Preferred Encoding"
		},
		"_views" = archive BBox {
			"_name" = "",
			"_frame" = rect { 16.0000, 161.000, 179.000, 225.000 },
			"_resize_mode" = 4626,
			"_flags" = 738197504,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_fflt" = 10.0000,
			"_fflt" = 90.0000,
			"_fflt" = 0.00000,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_views" = archive BCheckBox {
				"_name" = "sharedSession",
				"_frame" = rect { 10.0000, 10.0000, 142.000, 28.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Request shared session"
			},
			"_views" = archive BCheckBox {
				"_name" = "deiconifyonbell",
				"_frame" = rect { 10.0000, 26.0000, 109.000, 44.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Deiconify on Bell"
			},
			"_views" = archive BCheckBox {
				"_name" = "disableClipboard",
				"_frame" = rect { 10.0000, 42.0000, 154.000, 60.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Disable clipboard transfer"
			},
			"_label" = "Misc"
		},
		"_views" = archive BBox {
			"_name" = "",
			"_frame" = rect { 205.000, 15.0000, 434.000, 61.0000 },
			"_resize_mode" = 4626,
			"_flags" = 738197504,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_fflt" = 10.0000,
			"_fflt" = 90.0000,
			"_fflt" = 0.00000,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_ploc" = point { 40.0000, 7.81445 },
			"_views" = archive BCheckBox {
				"_name" = "emulate3with2",
				"_frame" = rect { 7.00000, 8.00000, 207.000, 26.0000 },
				"_resize_mode" = 4626,
				"_flags" = 536870912,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_ploc" = point { 197.629, 15.9873 },
				"_label" = "Emulate 3 Buttons (with 2-button click)",
				"_disable" = true,
				"be:wants_nav" = true
			},
			"_views" = archive BCheckBox {
				"_name" = "swap2and3",
				"_frame" = rect { 7.00000, 25.0000, 164.000, 43.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Swap mouse buttons 2 and 3"
			},
			"_label" = "Mouse"
		},
		"_views" = archive BBox {
			"_name" = "",
			"_frame" = rect { 205.000, 70.0000, 434.000, 168.000 },
			"_resize_mode" = 4626,
			"_flags" = 738197504,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_fflt" = 10.0000,
			"_fflt" = 90.0000,
			"_fflt" = 0.00000,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_ploc" = point { 40.0000, 9.77734 },
			"_views" = archive BCheckBox {
				"_name" = "restrictto8bit",
				"_frame" = rect { 7.00000, 12.0000, 226.000, 30.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Restrict pixels to 8-bit (for slow networks)"
			},
			"_views" = archive BCheckBox {
				"_name" = "viewOnly",
				"_frame" = rect { 7.00000, 30.0000, 149.000, 48.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "View only (inputs ignored)"
			},
			"_views" = archive BCheckBox {
				"_name" = "fullscreen",
				"_frame" = rect { 7.00000, 48.0000, 108.000, 66.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_label" = "Full-screen mode"
			},
			"_views" = archive BCheckBox {
				"_name" = "",
				"_frame" = rect { 7.00000, 65.0000, 70.0000, 83.0000 },
				"_resize_mode" = 4626,
				"_flags" = 536870912,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_ploc" = point { 60.6289, 15.9873 },
				"_label" = "Scale by",
				"_disable" = true,
				"be:wants_nav" = true
			},
			"_views" = archive BTextControl {
				"_name" = "",
				"_frame" = rect { 66.0000, 65.0000, 100.000, 83.0000 },
				"_resize_mode" = 4626,
				"_flags" = 603979776,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_fflt" = 10.0000,
				"_fflt" = -1.00000,
				"_fflt" = -1.00000,
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_ploc" = point { 3.00000, 13.0000 },
				"_views" = archive _BTextInput_ {
					"_name" = "_input_",
					"_frame" = rect { 9.00000, 3.00000, 31.0000, 16.0000 },
					"_resize_mode" = 4628,
					"_flags" = 876609536,
					"_color" = 255,
					"_color" = -269488131,
					"_color" = -269488131,
					"_ploc" = point { 1.00000, 10.0000 },
					"_text" = "",
					"_tab" = 28.0000,
					"_max" = 2147483647,
					"_trect" = rect { 0.00000, 0.00000, 0.00000, 13.0000 },
					"_nedit" = true,
					"_sel" = 0,
					"_sel" = 0,
					"_col_sp" = 4,
					"_runs" = array {
						$"416C692100000000000000010000000053776973373231204254000000000000"
						$"0000000000000000000000000000000000000000000000000000000000000000"
						$"00000000000000000000000000000000526F6D616E0000000000000000000000"
						$"0000000000000000000000000000000000000000000000000000000000000000"
						$"000000000000000000000000000000004120000042B400000000808080FF0000"
					}
				},
				"_label" = "",
				"_disable" = true,
				"_a_label" = 0,
				"_a_text" = 0,
				"_divide" = 3.00000
			},
			"_views" = archive BTextControl {
				"_name" = "",
				"_frame" = rect { 113.000, 65.0000, 147.000, 83.0000 },
				"_resize_mode" = 4626,
				"_flags" = 603979776,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_fflt" = 10.0000,
				"_fflt" = -1.00000,
				"_fflt" = -1.00000,
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_ploc" = point { 3.00000, 13.0000 },
				"_views" = archive _BTextInput_ {
					"_name" = "_input_",
					"_frame" = rect { 9.00000, 3.00000, 31.0000, 16.0000 },
					"_resize_mode" = 4628,
					"_flags" = 876609536,
					"_color" = 255,
					"_color" = -269488131,
					"_color" = -269488131,
					"_ploc" = point { 1.00000, 10.0000 },
					"_text" = "",
					"_tab" = 28.0000,
					"_max" = 2147483647,
					"_trect" = rect { 0.00000, 0.00000, 0.00000, 13.0000 },
					"_nedit" = true,
					"_sel" = 0,
					"_sel" = 0,
					"_col_sp" = 4,
					"_runs" = array {
						$"416C692100000000000000010000000053776973373231204254000000000000"
						$"0000000000000000000000000000000000000000000000000000000000000000"
						$"00000000000000000000000000000000526F6D616E0000000000000000000000"
						$"0000000000000000000000000000000000000000000000000000000000000000"
						$"000000000000000000000000000000004120000042B400000000808080FF0000"
					}
				},
				"_label" = "",
				"_disable" = true,
				"_a_label" = 0,
				"_a_text" = 0,
				"_divide" = 3.00000
			},
			"_views" = archive BStringView {
				"_name" = "",
				"_frame" = rect { 107.000, 67.0000, 115.000, 81.0000 },
				"_resize_mode" = 4626,
				"_flags" = 536870912,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_fflt" = 10.0000,
				"_fflt" = 90.0000,
				"_fflt" = 0.00000,
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_text" = "/",
				"_align" = 0
			},
			"_views" = archive BStringView {
				"_name" = "",
				"_frame" = rect { 153.000, 67.0000, 224.000, 81.0000 },
				"_resize_mode" = 4626,
				"_flags" = 536870912,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_fflt" = 10.0000,
				"_fflt" = 90.0000,
				"_fflt" = 0.00000,
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_text" = "(experimental)",
				"_align" = 0
			},
			"_label" = "Display"
		},
		"_views" = archive BButton {
			"_name" = "",
			"_frame" = rect { 276.000, 193.000, 357.000, 223.000 },
			"_resize_mode" = 4626,
			"_flags" = 570425344,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_msg" = message('okay'),
			"_label" = "OK",
			"_default" = true
		},
		"_views" = archive BButton {
			"_name" = "",
			"_frame" = rect { 363.000, 195.000, 438.000, 219.000 },
			"_resize_mode" = 4626,
			"_flags" = 570425344,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_msg" = message('_QRQ'),
			"_label" = "Cancel"
		}
	},
	"designfsize" = 11.9873
};
