
resource(2, "PasswordDialog") #'ARCV' archive BWindow {
	"_prio" = 15,
	"_port_cap" = 100,
	"_title" = "Enter Password",
	"_wlook" = 1,
	"_sizel" = 32.0000,
	"_sizel" = 32.0000,
	"_sizel" = 10000.0,
	"_sizel" = 10000.0,
	"ID" = 22,
	"_flags" = 108,
	"_type" = 1,
	"_wfeel" = 0,
	"_name" = "Enter Password",
	"_frame" = rect { 115.000, 296.000, 437.000, 393.000 },
	"minWidth" = 32.0000,
	"maxWidth" = 10000.0,
	"minHeight" = 32.0000,
	"maxHeight" = 10000.0,
	"_views" = archive BView {
		"_name" = "",
		"_frame" = rect { 0.00000, 0.00000, 324.000, 100.000 },
		"_resize_mode" = 4626,
		"_flags" = 536870912,
		"_color" = 255,
		"_color" = -1,
		"_color" = -656877313,
		"_views" = archive BTextControl {
			"_name" = "passText",
			"_frame" = rect { 21.0000, 25.0000, 264.000, 46.0000 },
			"_resize_mode" = 4626,
			"_flags" = 603979776,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_fflt" = 10.0000,
			"_fflt" = -1.00000,
			"_fflt" = -1.00000,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_ploc" = point { 51.0000, 16.0000 },
			"_views" = archive _BTextInput_ {
				"_name" = "_input_",
				"_frame" = rect { 57.0000, 3.00000, 240.000, 16.0000 },
				"_resize_mode" = 4628,
				"_flags" = 876609536,
				"_fname" = "Swis721 BT",
				"_fname" = "Roman",
				"_fflt" = 10.0000,
				"_fflt" = 90.0000,
				"_fflt" = 0.00000,
				"_color" = 255,
				"_color" = -1,
				"_color" = -1,
				"_ploc" = point { 1.00000, 10.0000 },
				"_text" = "",
				"_tab" = 28.0000,
				"_max" = 2147483647,
				"_trect" = rect { 0.00000, 0.00000, 0.00000, 13.0000 },
				"_sel" = 0,
				"_sel" = 0,
				"_col_sp" = 4,
				"_runs" = array {
					$"416C692100000000000000010000000053776973373231204254000000000000"
					$"0000000000000000000000000000000000000000000000000000000000000000"
					$"00000000000000000000000000000000526F6D616E0000000000000000000000"
					$"0000000000000000000000000000000000000000000000000000000000000000"
					$"000000000000000000000000000000004120000042B400000000000000FF0000"
				}
			},
			"_label" = "Password:",
			"_a_label" = 0,
			"_a_text" = 0,
			"_divide" = 51.0000
		},
		"_views" = archive BButton {
			"_name" = "",
			"_frame" = rect { 239.000, 57.0000, 314.000, 87.0000 },
			"_resize_mode" = 4626,
			"_flags" = 570425344,
			"_fname" = "Swis721 BT",
			"_fname" = "Roman",
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_msg" = message('okay'),
			"_label" = "OK",
			"_default" = true
		}
	},
	"designfsize" = 11.9873
};
